<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UDP Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url("../img/bg.jpg");
            background-size: cover;
            /* background-color: rgb(172, 218, 112); */
            font-family: 'Rubik', sans-serif;
            
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 22px;
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 49%;
            margin: 45px auto;
        }

        .right {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 22px;
        }



        .navbar li {
            display: inline-block;
            font-size: 20px;

        }

        .navbar li a {
            color: black;
            text-decoration: none;
            padding: 30px 20px;
            font-weight: bold;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }

        .left img {
            width: 43px;
            filter: invert(100%);
            border-radius: 35px;
        }

        .left div {
            text-align: center;
        }

        .titl {
            color: rgb(17, 4, 4);
            font-weight: bold;
            text-align: center;

        }

        .btn {
            margin: 10px 8px;
            color: rgb(6, 0, 0);
            background-color: rgb(252, 249, 249);
            padding: 3px;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Rubik', sans-serif;
        }

        .btn:hover {
            color: white;
            background-color: black;
        }
        
        .container {
            border: 4px solid rgb(0, 0, 0);
            margin:37px 270px;
            padding: 60px;
            width: 45%;
            border-radius: 26px;
            box-shadow: 6px 9px 26px black;
        }

        .formgrp input {
            font-family: 'Rubik', sans-serif;
            text-align: center;
            display: block;
            width: 286px;
            padding: 2px;
            border: 2px solid black;
            margin: 12px auto;
            font-size: 19px;
            border-radius: 6px;
            cursor: pointer;
        }

        .container h1 {
            text-align: center;
            color: rgb(0, 0, 0);
        }

        .container button {
            display: block;
            width: 50%;
            margin: 24px auto;
            height:35px;
            border-radius: 7px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="../img/logo.jpg" alt="">
            <div class="titl">
                UDP FITNESS
            </div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness center</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Rate us</button>
        </div>
    </header>
    <div class="container">
        <h1> Join our gym in udaipur ASAP!! </h1>
        <form action="noaction.js">
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your Contact no.">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your Email id">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>
    </div>
</body>

</html>